{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "your_super_secret_key_here_must_be_long_enough",
    "Issuer": "RouteplannerAPI",
    "Audience": "RouteplannerClient",
    "ExpiryMinutes": 180
  }

}
